<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Inscriptions pour Sud Web 2014 - Pass 2 jours : 199EUR</title>
  <meta name="description" content="150 places sont en vente pour les deux journées de conférences et d'ateliers, ainsi que pour la soirée communautaire" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ruluko" />
  <link rel="stylesheet" href="css/sudweb.css" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22076213-1', 'sudweb.fr');
    ga('send', 'pageview');

  </script>
</head>
<body id="top" class="page inscription">
  <header class="pageheader" role="banner">
    <div class="container">
      <a href="#main-nav" class="skiplink to-nav">Navigation</a>
      <a href="." class="logo">
        <img src="img/logo.png" alt="Sud Web 2014" />
      </a>
      <nav role="navigation" class="nav" id="main-nav">
        <ul>
          <li><a href="inscription.html" class="current">Inscriptions</a></li>
          <li><a href="orateurs.html">Orateurs</a></li>
          <li><a href="http://sudweb.fr/blog/category/2014/">Actualités</a></li>
          <li class="close"><a href="#top">Fermer le menu</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner">
      <div class="container">
        <div class="baseline">Les 16 et 17 mai 2014 à Toulouse</div>
        <div class="description">Partagez plus que du Web</div>
      </div>
    </div>
  </header>
  <section class="main">
    <article>
      <div class="chapo">
        <h1>Je prends ma place</h1>
        <p>
          Sud Web se veut être une conférence conviviale et à taille humaine. Il y aura 150 participants et pas un de plus !
        </p>
      </div>
    </article>

    <article class="callout">
      <h2>Qu'est-ce que je paie ?</h2>

      <div class="excerpt">
        <p>
          Un ticket de conférence comprend systématiquement le petit-déjeuner, les collations ainsi que le déjeuner.
        </p>
      </div>

      <div class="more">
        <p>
          Un ticket de soirée communautaire comprend le cocktail dînatoire ainsi que les boissons.
        </p>
      </div>
    </article>

    <iframe src="https://www.weezevent.com/widget_billeterie.php?id_evenement=51443&amp;code=70343&amp;cas=1&amp;resize=1&amp;multi=0" width="100%" height="600" scrolling="auto" frameborder="0" id="weezuniq51443"></iframe>

    <article class="callout">
      <h2>Payer moins cher</h2>

      <div class="excerpt">
        <p><strong>Droit Individuel à la Formation (DIF)</strong></p>
        <p>Sud Web est éligible au DIF. Il vous suffit de demander à votre employeur, et nous vous remettrons une attestation en fin de journée les 16 et 17 mai.</p>
        <p><a href="http://sudweb.fr/blog/?p=1179">Plus d'informations sur notre blog</a>.</p>
      </div>

      <div class="more">
        <p><strong>Tarif réduit</strong></p>
        <p>Les étudiants et personnes sans emploi peuvent en bénéficier sur simple présentation de justificatif (carte d'identité, attestation Pôle Emploi, carte d'étudiant).</p>
        <p>Les tarifs réduits sont disponibles en nombre limité.</p>
      </div>
    </article>

    <article>
      <div class="chapo">
        <h1>Logement et transport</h1>

        <p>Sud Web peut vous aider à trouver un logement respectueux de votre budget :
          hôtel, auberge de jeunesse, Airbnb ou encore CouchSurfing.</p>
          <p>Sud Web vous fait bénéficier d'une <a href="http://www.airfrance.fr/FR/fr/local/www_airfranceklm-globalmeetings_com.htm?eid=21348AF">réduction pour les vols Air France</a> et <a href="mailto:contact@sudweb.fr?subject=Demande%20Coupon%20SNCF&amp;body=Bonjour,%0A%0AMerci de bien vouloir m'envoyer un bon de réduction de 20% sur un billet SNCF à retirer au guichet de la gare, non cumulable avec d'autres offres de réductions. Voici mon adresse postale : %0A">les billets de train SNCF</a>. Pensez-aussi au <a href="http://agenda.covoiturage.fr/evenement/pending/conference/14912-sud-web-2014">co-voiturage</a>.</p>
        </div>
      </article>

    </section>

    <div role="complementary" class="sponsors">
      <h2 class="divider">Nos partenaires</h2>

      <ul>
        <li><a href="http://www.payzen.eu/"><img src="img/sponsors/payzen.png" alt="Payzen, paiement sur internet"></a></li>
        <li><a href="http://www.editions-eyrolles.com/Theme/116/informatique/conception-web"><img src="img/sponsors/eyrolles.png" alt="Eyrolles"></a></li>
        <li><a href="http://google.fr/"><img src="img/sponsors/google.png" alt="Google"></a></li>
        <li><a href="http://mailchimp.com"><img src="img/sponsors/mailchimp.png" alt="Mailchimp"></a></li>
        <li><a href="http://jolicode.com/"><img src="img/sponsors/jolicode.png" alt="JoliCode"></a></li>
        <li><a href="http://www.xprimegroupe.com/"><img src="img/sponsors/x-prime.png" alt="X-Prime Groupe"></a></li>
        <li><a href="http://www.acapela-group.com/"><img src="img/sponsors/acapela.png" alt="Acapela Group"></a></li>
        <li><a href="http://craftsmen.io/"><img src="img/sponsors/craftsmen.png" alt="Craftsmen"></a></li>
        <li><a href="http://www.globalis-ms.com/"><img src="img/sponsors/globalis-media-systems.png" alt="Globalis Media Systems"></a></li>
        <li><a href="http://www.occitech.fr"><img src="img/sponsors/occitech.png" alt="Occitech"></a></li>
        <li><a href="http://www.smartview.fr/"><img src="img/sponsors/smartview.png" alt="Smartview"></a></li>
        <li><a href="http://www.epitech.eu/"><img src="img/sponsors/epitech.png" alt="Epitech"></a></li>
      </ul>
      <ul>
        <li class="center-block"><span>Nous avons besoin de vous</span> : <a href="http://sudweb.fr/2014/partenariat-sudweb-2014.pdf" title="Dossier de partenariat, fichier PDF - 1.5 Mo">devenez partenaire</a></li>
        <li class="center-block" lang="en" ><span>We need you</span> : <a href="sudweb-2014-partnership.pdf" title="Sponsoring poster, PDF document - 1.5 MB">become a sponsor</a></li>
      </ul>
    </div>

    <footer role="contentinfo" class="pagefooter">
      <div class="container">
        <a href="#top" class="skiplink to-top">Haut de page</a>

        <div class="connect">
          <h2>Restez en contact</h2>
          <ul>
            <li><a href="https://twitter.com/SudWeb" class="twitter">Twitter</a></li>
            <li><a href="https://facebook.com/SudWeb" class="facebook">Facebook</a></li>
            <li><a href="http://lanyrd.com/2014/sudweb/" class="lanyrd">Lanyrd</a></li>
          </ul>
        </div>

        <div class="precedentes">
          <h2>Les éditions précédentes</h2>
          <ul>
            <li><a href="http://sudweb.fr/2013">2013 à Avignon</a></li>
            <li><a href="http://sudweb.fr/2012">2012 à Toulouse</a></li>
            <li><a href="http://sudweb.fr/2011">2011 à Nîmes</a></li>
          </ul>
        </div>

        <nav class="footer">
          <ul>
            <li><a href="http://sudweb.fr/2014/partenariat-sudweb-2014.pdf" title="Dossier de partenariat, fichier PDF - 1.5Mo">Dossier de partenariat</a></li>
            <li><a href="sudweb-2014-partnership.pdf" title="Sponsoring poster, PDF document - 1.5 MB">Become a sponsor</a></li>
            <li><a href="http://sudweb.fr/blog/contact/">Contact</a></li>
            <li><a href="http://sudweb.us2.list-manage.com/subscribe?u=af19b58cf514c01eca3f7652e&id=b579f5b507">Newsletter</a></li>
            <li><a href="mentions-legales.html">Mentions légales</a></li>
          </ul>
        </nav>

        <p class="colophon">Sud Web est un évènement à but non-lucratif organisé par une équipe de bénévoles passionnés.</p>
      </div>
    </footer>
  </body>
  </html>
