<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" />
	<title>Les orateurs de Sud Web 2014 – Sud Web se déroule les 16 et 17 Mai 2014 à Toulouse</title>
  <meta name="description" content="Conférence Web à forte valeur humaine ajoutée, qui au delà de la technique, aide à une meilleure connaissance des métiers du Web" />
  <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ruluko" />
	<link rel="stylesheet" href="css/sudweb.css" />
	<script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-22076213-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
 </script>
</head>
<body id="top">
	<header class="pageheader" role="banner">
		<div class="container">
			<a href="#main-nav" class="skiplink to-nav">Navigation</a>
			<a href="./" class="logo">
				<img src="img/logo.png" alt="Sud Web 2014 à Toulouse" />
			</a>
			<nav role="navigation" class="nav" id="main-nav">
				<ul>
	  <li><a href="inscription.html" class="cta">Inscriptions</a></li>
	  <li><a href="orateurs.html">Orateurs</a></li>
	  <li><a href="http://sudweb.fr/blog/">Blog</a></li>
	  <li class="close"><a href="#top">Fermer le menu</a></li>
	</ul>
      </nav>
    </div>
    <div class="banner">
     <div class="container">
      <div class="baseline">Les 16 et 17 mai 2014 à Toulouse</div>
      <div class="description">Partagez plus que du Web</div>
    </div>
  </div>
</header>

<section class="main">

  <article>
    <div class="chapo">
      <h1>Les orateurs</h1>
      <p class="subtitle">
	Les orateurs de Sud Web partagent leur expérience pour vous apporter
	de nouvelles sources d'inspiration.
      </p>
      <p>
	Ils ont comme mot d'ordre le <strong>partage d'expérience</strong>
	et la <strong>transmission d'un savoir</strong> que vous pouvez vous approprier
	le plus facilement possible.
      </p>
    </div>

  </article>

 <article class="callout">
  <h2><a href="appel-orateurs.html">Devenir orateur</a></h2>
  <div class="excerpt">
    <p>
      Sud Web effectue la curation des orateurs des conférences de 20 minutes.
    </p>

    <p>Nous annonçons les orateurs et leur sujet au fur et à mesure.</p>
  </div>

  <div class="more">
    <p>
      <a class="action" href="appel-orateurs.html">Contribuer au programme</a>

    </p>

    <p>
      Vous pouvez proposer un Lightning Talk ou un élaboratoire jusqu'au 28 février 2014.
    </p>
  </div>
</article>

<ol class="orateurs-liste">
  <li class="orateur">
    <header id="stephanie-walter">
      <h2>Stéphanie Walter</h2>
      <p class="avatar"><img src="img/orateurs/150/stephanie-walter.jpg" alt="Stéphanie Walter"></p>
    </header>

    <article class="description">
      <p>Gérer un projet responsive de bout en bout : approche commerciale et conseils, ergonomie et design, développement et tests.</p>
    </article>

    <aside class="details">
      <p>Stéphanie est graphiste et designer mobile chez <em>Alsacréations</em> et <em>Inpixelitrust</em> en France.</p>
    </aside>
  </li>

  <li class="orateur">
    <header id="cecile-habran">
      <h2>Cécile Habran</h2>
      <p class="avatar"><img src="img/orateurs/150/cecile-habran.jpg" alt="Cécile Habran"></p>
    </header>

    <article class="description">
      <p>Du print vers le Web. De l'illustration au code. Et vice-versa.</p>
    </article>

    <aside class="details">
      <p>Cécile est graphiste et illustratice <em>indépendante</em> en Belgique.</p>
    </aside>
  </li>

  <li class="orateur">
    <header id="kevin-goldsmith">
      <h2>Kevin Goldsmith</h2>
      <p class="avatar"><img src="img/orateurs/150/kevin-goldsmith.jpg" alt="Kevin Goldsmith"></p>
    </header>

    <article class="description">
      <p>Créer, protéger et réparer la culture de son entreprise : valeurs, communication et organisation.</p>
    </article>

    <aside class="details">
      <p>Kevin est directeur de l'ingéniérie chez <em>Spotify</em> en Norvège.</p>
    </aside>
  </li>

  <li class="orateur">
    <header id="samuel-huron">
      <h2>Samuel Huron</h2>
      <p class="avatar"><img src="img/orateurs/150/samuel-huron.jpg" alt="Samuel Huron"></p>
    </header>

    <article class="description">
      <p>S'inspirer de la Nature pour illustrer vos interfaces Web et vos visualisations de données.</p>
    </article>

    <aside class="details">
      <p>Samuel est chercheur et designer au laboratoire IRI du <em>Centre Pompidou</em> en France.</p>
    </aside>
  </li>

  <li class="orateur">
    <header id="axel-rauschmayer">
      <h2>Axel Rauschmayer</h2>
      <p class="avatar"><img src="img/orateurs/150/axel-rauschmayer.jpg" alt=""></p>
    </header>

    <article class="description">
      <p>JavaScript coding tips : techniques conventionnelles et moins conventionnelles pour écrire un meilleur code.</p>
    </article>

    <aside class="details">
      <p>Axel est auteur, enseignant et consultant en Allemagne.</p>
    </aside>
  </li>

  <li class="orateur">
    <header>
      <h2>?</h2>
      <p class="avatar"><img src="img/you-re-awesome.jpg" alt=""></p>
    </header>

    <article class="description">
      <p>Briser la peur de dessiner pour exprimer une idée à l'aide d'un crayon.</p>
    </article>

    <aside class="details">
      <p>? est UX designer chez <em>Google</em> au Royaume-Uni.</p>
    </aside>
  </li>

  <li class="orateur">
    <header>
      <h2>?</h2>
      <p class="avatar"><img src="img/you-re-awesome.jpg" alt=""></p>
    </header>

    <article class="description">
      <p>Prototyper rapidement la prochaine one billion dollars company à l'aide de Google Apps Scripts.</p>
    </article>

    <aside class="details">
      <p>? est développeur Web <em>indépendant</em> et contributeur <em>Mozilla</em> en France.</p>
    </aside>
  </li>

  <li class="orateur">
    <header>
      <h2>?</h2>
      <p class="avatar"><img src="img/you-re-awesome.jpg" alt=""></p>
    </header>

    <article class="description">
      <p>Être heureux pour mieux travailler, une préoccupation plus utile que la technique ?</p>
    </article>

    <aside class="details">
      <p>? est coach agile chez <em>SmartView</em> en France.</p>
    </aside>
  </li>

  <li class="orateur">
    <header>
      <h2>?</h2>
      <p class="avatar"><img src="img/you-re-awesome.jpg" alt=""></p>
    </header>

    <article class="description">
      <p>Mieux communiquer sur son métier avec son équipe, ses clients et soi-même.</p>
    </article>

    <aside class="details">
      <p>? est développeur Web et gérant d'entreprise en France.</p>
    </aside>
  </li>
</ol>
</section>

<aside role="complementary" class="sponsors">
		<h2>Nos partenaires</h2>
		<h3 class="argent">Argent</h3>
		<ul>
			<li><a href="http://www.editions-eyrolles.com/Theme/116/informatique/conception-web"><img src="img/sponsors/eyrolles.png" alt="Eyrolles"></a></li>
			<li><a href="http://jolicode.com/"><img src="img/sponsors/jolicode.png" alt="JoliCode"></a></li>
			<li><a href="http://www.globalis-ms.com/"><img src="img/sponsors/globalis-media-systems.png" alt="Globalis Media Systems"></a></li>
		</ul>
		<ul>
			<li class="center-block"><span>Nous avons besoin de vous</span> : <a href="http://sudweb.fr/2014/partenariat-sudweb-2014.pdf" title="Dossier de partenariat, fichier PDF - 1.5 Mo">devenez partenaire</a></li>
			<li class="center-block" lang="en" ><span>We need you</span> : <a href="sudweb-2014-partnership.pdf" title="Sponsoring poster, PDF document - 1.5 MB">become a sponsor</a></li>
		</ul>
	</aside>

<footer role="contentinfo" class="pagefooter">
  <div class="container">
   <a href="#top" class="skiplink to-top">Haut de page</a>

   <div class="connect">
    <h2>Restez en contact</h2>
    <ul>
     <li><a href="https://twitter.com/SudWeb" class="twitter">Twitter</a></li>
     <li><a href="https://facebook.com/SudWeb" class="facebook">Facebook</a></li>
     <li><a href="http://lanyrd.com/2014/sudweb/" class="lanyrd">Lanyrd</a></li>
   </ul>
 </div>

 <div class="precedentes">
  <h2>Les éditions précédentes</h2>
  <ul>
    <li><a href="http://sudweb.fr/2013">2013 à Avignon</a></li>
    <li><a href="http://sudweb.fr/2012">2012 à Toulouse</a></li>
    <li><a href="http://sudweb.fr/2011">2011 à Nîmes</a></li>
  </ul>
</div>

<nav class="footer">
  <ul>
    <li><a href="partenariat-sudweb-2014.pdf" title="Dossier de partenariat, fichier PDF - 1.5 Mo">Dossier de partenariat</a></li>
    <li><a href="sudweb-2014-partnership.pdf" title="Sponsoring poster, PDF document - 1.5 MB">Become a sponsor</a></li>
    <li><a href="http://sudweb.fr/blog/contact/">Contact</a></li>
    <li><a href="http://sudweb.us2.list-manage.com/subscribe?u=af19b58cf514c01eca3f7652e&id=b579f5b507">Newsletter</a></li>
    <li><a href="mentions-legales.html">Mentions légales</a></li>
 </ul>
</nav>

<p class="colophon">Sud Web est un évènement à but non-lucratif organisé par une équipe de bénévoles passionnés.</p>
</div>
</footer>
</body>
</html>
